<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvCurrentTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cargando_tareas"
        android:textSize="16sp"
        android:gravity="start"
        android:padding="8dp"
        android:lineSpacingExtra="4dp"/>
</LinearLayout>
